<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./lib/ui.rb_cyclo.html"></a></td><td>create_existing_game_window</td>
<td class="error">27</td></tr>
<tr><td><a href="./lib/ui.rb_cyclo.html"></a></td><td>create_new_game_window</td>
<td class="error">23</td></tr>
<tr><td><a href="./lib/ui.rb_cyclo.html"></a></td><td>create_game_window</td>
<td class="error">22</td></tr>
<tr><td><a href="./lib/server.rb_cyclo.html">Server</a></td><td>game</td>
<td class="error">17</td></tr>
<tr><td><a href="./lib/ui.rb_cyclo.html"></a></td><td>create_main_window</td>
<td class="error">10</td></tr>
<tr><td><a href="./lib/players/gambler_player.rb_cyclo.html">Players::GamblerPlayer</a></td><td>roll</td>
<td class="error">8</td></tr>
<tr><td><a href="./lib/rules.rb_cyclo.html">Rules</a></td><td>self.apply_rules</td>
<td class="warning">5</td></tr>
<tr><td><a href="./lib/server.rb_cyclo.html">Server</a></td><td>broadcast</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./lib/ui.rb_cyclo.html">lib/ui.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/server.rb_cyclo.html">lib/server.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/rules.rb_cyclo.html">lib/rules.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/rules/three_of_a_kind_rule.rb_cyclo.html">lib/rules/three_of_a_kind_rule.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/rules/street_rule.rb_cyclo.html">lib/rules/street_rule.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/rules/ones_and_fives_rule.rb_cyclo.html">lib/rules/ones_and_fives_rule.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/rules/dummy_rule.rb_cyclo.html">lib/rules/dummy_rule.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/players/random_player.rb_cyclo.html">lib/players/random_player.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/players/gambler_player.rb_cyclo.html">lib/players/gambler_player.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/players/dummy_player.rb_cyclo.html">lib/players/dummy_player.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/players/coward_player.rb_cyclo.html">lib/players/coward_player.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/players/console_player.rb_cyclo.html">lib/players/console_player.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/players/clever_player.rb_cyclo.html">lib/players/clever_player.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/monkeys/array_helper.rb_cyclo.html">lib/monkeys/array_helper.rb</a>
</li>
</ul>
</body></html>
