    26.9: flog total
     6.7: flog/method average

    20.6: ThreeOfAKindRule#apply
    10.9: assignment
     4.8: branch
     2.1: freq
     1.9: to_a
     1.8: >=
     1.7: points_table
     1.7: collect
     1.5: +
     1.5: remove_three!
     1.5: compact
     1.3: each
     1.3: clone
     0.5: lit_fixnum
     4.0: ThreeOfAKindRule#points_table
     1.4: *
     1.3: branch
     1.3: ==
     1.1: lit_fixnum
     1.2: ThreeOfAKindRule#none
     1.2: private
     1.1: main#none
     1.1: require
