    62.4: flog total
    15.6: flog/method average

    30.5: main#none
     8.5: new
     8.5: require
     5.5: connect
     5.0: branch
     3.9: times
     2.6: assignment
     1.3: start_game
     1.1: lit_fixnum
     1.1: ==
    20.6: ConsolePlayer#roll
     8.0: eval
     6.0: assignment
     4.1: branch
     1.5: gets
     1.5: nil?
     1.5: inspect
     1.5: max_points
     1.4: is_a?
     1.3: puts
     1.3: debug
     1.3: print
     9.5: ConsolePlayer#update_scoreboard
     1.8: []
     1.7: keys
     1.6: sprintf
     1.5: sort
     1.4: puts
     1.4: assignment
     1.3: each
     1.3: branch
     1.8: ConsolePlayer#status_update
     1.3: debug
     1.3: branch
