    36.0: flog total
    12.0: flog/method average

    25.5: Rules#apply_rules
    15.9: assignment
     5.9: branch
     3.0: first
     1.9: +
     1.9: apply_rules
     1.8: new
     1.7: empty?
     1.6: apply
     1.6: ==
     1.6: rules
     1.4: collect
     1.3: <=>
     1.2: max
     7.9: Rules#rules
     2.7: assignment
     2.6: branch
     1.6: constants
     1.4: is_a?
     1.4: const_get
     1.4: sort
     1.2: collect
     2.6: Rules#max_points
     1.4: apply_rules
     1.2: first
