   177.5: flog total
    19.7: flog/method average

   108.5: Server#game
    40.0: assignment
    31.0: branch
    15.3: name
    11.7: +
     8.6: debug
     6.2: ==
     5.8: broadcast
     4.7: lit_fixnum
     4.7: length
     4.2: -
     4.0: []
     3.9: >=
     3.6: each
     2.7: rand
     2.4: collect
     2.2: sort
     2.1: remove!
     2.1: >
     2.0: max_points
     2.0: roll
     1.8: *
     1.7: sleep
     1.6: empty?
     1.4: synchronize
     1.3: loop
    19.1: main#none
     6.6: require
     3.7: assignment
     2.6: info
     2.4: new
     1.5: uri
     1.5: thread
     1.3: start_service
     1.3: join
     1.1: branch
     1.1: ==
     0.4: lit_fixnum
    16.2: Server#broadcast
     5.9: branch
     4.8: send
     4.3: assignment
     1.8: inspect
     1.8: message
     1.7: delete
     1.7: error
     1.4: include?
     1.3: each
    10.5: Server#initialize
     9.1: assignment
     2.6: branch
     1.3: debug
     1.3: nil?
     1.3: new
     0.7: lit_fixnum
     8.8: Server#connect
     2.6: branch
     1.5: <<
     1.5: name
     1.5: assignment
     1.4: inspect
     1.3: synchronize
     1.3: debug
     1.3: limits
     6.0: Server#none
     2.4: include
     2.4: private
     1.2: attr_reader
     4.2: Server#start_game
     1.4: shuffle!
     1.3: branch
     1.3: synchronize
     1.3: game
     2.8: Server#start_service
     1.5: uri
     1.3: start_service
     1.3: Server#stop_service
     1.3: stop_service
