   445.0: flog total
    89.0: flog/method average

   167.8: main#create_existing_game_window
    42.6: branch
    35.1: new
    20.1: text
    18.3: grid
    15.7: pack
    14.9: assignment
     8.8: configure
     8.0: lit_fixnum
     7.2: command
     6.1: value
     6.1: variable
     6.0: pady
     6.0: padx
     4.2: select
     4.0: state
     3.5: destroy
     2.1: eql?
     2.1: justify
     2.0: deselect
     1.8: create_game_window
     1.8: each
     1.4: root
     1.3: title
   125.0: main#create_new_game_window
    34.2: branch
    28.9: new
    20.8: grid
    17.5: text
     9.2: lit_fixnum
     8.1: pack
     6.7: assignment
     6.0: padx
     6.0: pady
     3.5: destroy
     3.2: command
     2.2: select
     2.1: eql?
     2.1: value
     2.1: variable
     2.1: justify
     1.8: create_game_window
     1.8: each
     1.4: root
     1.3: title
   106.4: main#create_game_window
    35.6: branch
    31.7: pack
    29.7: new
    17.1: text
     4.9: assignment
     2.6: []
     2.4: toggle
     2.3: bind
     2.1: <<
     1.9: destroy
     1.8: command
     1.8: times
     1.4: pady
     1.4: padx
     1.4: root
     1.3: lit_fixnum
     1.3: title
    42.5: main#create_main_window
    12.6: branch
     7.8: new
     6.2: text
     4.8: command
     4.8: grid
     3.1: lit_fixnum
     2.8: pack
     1.9: root
     1.7: destroy
     1.7: create_existing_game_window
     1.7: create_new_game_window
     1.4: pady
     1.4: padx
     1.3: title
     1.2: assignment
     3.3: main#none
     1.1: create_main_window
     1.1: mainloop
     1.1: require
